# DocScanner

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docscanner/app/: FingerRemover.kt  MainActivity.kt  OcrHelper.kt  PdfViewerActivity.kt  ScannedFile.kt  ScannedFileAdapter.kt
app/src/main/res/drawable/: bg_pdf_icon.xml  bg_tag.xml  ic_camera.xml  ic_launcher.xml  ic_launcher_fg.xml  ic_launcher_round.xml  ic_ocr.xml  ic_pdf.xml  ic_scan_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  item_scanned_file.xml
app/src/main/res/menu/: menu_pdf_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
